{
    "cSpell.words": [
        "cust",
        "dbpath",
        "directoryperdb",
        "eval",
        "homedrive",
        "instock",
        "logappend",
        "logpath",
        "mongoimport",
        "mongorc",
        "mycustomer",
        "mydb",
        "myscript",
        "norc",
        "printjson",
        "repos",
        "schemaless",
        "simpledoc"
    ]
}